[33mcommit 21dc949edfcc01295c3d3a27265f20288ddfce48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yoshitaka.yanase@gmail.com <yoshitaka.yanase@gmail.com>
Date:   Sun Dec 8 19:03:49 2019 +0900

    git statusã‚³ãƒãƒ³ãƒ‰ã‚’è¿½è¨˜

[1mdiff --git a/first.txt b/first.txt[m
[1mindex a974ef8..05229c4 100644[m
[1m--- a/first.txt[m
[1m+++ b/first.txt[m
[36m@@ -2,4 +2,5 @@[m [mGitã®ç·´ç¿’ã‚’ã—ã¦ãã¾ã™ã€‚[m
 åŸºæœ¬çš„ãªãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã‚’å­¦ã³ã¾ã™ã€‚[m
 ãƒ»git add[m
 ãƒ»git commit[m
[31m-ãƒ»git rm[m
\ No newline at end of file[m
[32m+[m[32mãƒ»git rm[m[41m[m
[32m+[m[32mãƒ»git status[m
\ No newline at end of file[m

[33mcommit 6f2de4aa06b6ff8ecbdd2a8500b90b26575ce251[m
Author: yoshitaka.yanase@gmail.com <yoshitaka.yanase@gmail.com>
Date:   Sun Dec 8 18:58:25 2019 +0900

    è¤‡æ•°ãƒ•ã‚¡ã‚¤ãƒ«ã®commit

[1mdiff --git a/first.txt b/first.txt[m
[1mindex f1852b2..a974ef8 100644[m
[1m--- a/first.txt[m
[1m+++ b/first.txt[m
[36m@@ -1,4 +1,5 @@[m
 Gitã®ç·´ç¿’ã‚’ã—ã¦ãã¾ã™ã€‚[m
 åŸºæœ¬çš„ãªãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã‚’å­¦ã³ã¾ã™ã€‚[m
 ãƒ»git add[m
[31m-ãƒ»git commit[m
\ No newline at end of file[m
[32m+[m[32mãƒ»git commit[m[41m[m
[32m+[m[32mãƒ»git rm[m
\ No newline at end of file[m
[1mdiff --git a/second.txt b/second.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..3690247[m
[1m--- /dev/null[m
[1m+++ b/second.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mæ–°è¦ä½œæˆã—ãŸãƒ•ã‚¡ã‚¤ãƒ«[m
\ No newline at end of file[m

[33mcommit de1eed5dd4947866f5078f743899d868c52fb1eb[m
Author: yoshitaka.yanase@gmail.com <yoshitaka.yanase@gmail.com>
Date:   Sun Dec 8 18:56:42 2019 +0900

    second.txtã®å‰Šé™¤

[1mdiff --git a/second.txt b/second.txt[m
[1mdeleted file mode 100644[m
[1mindex 168a9a2..0000000[m
[1m--- a/second.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-è¿½åŠ ã—ãŸãƒ•ã‚¡ã‚¤ãƒ«[m
\ No newline at end of file[m

[33mcommit 1630639ee5737745958e03302a942dde3161ba87[m
Author: yoshitaka.yanase@gmail.com <yoshitaka.yanase@gmail.com>
Date:   Sun Dec 8 18:54:52 2019 +0900

    second.txtã‚’è¿½åŠ 

[1mdiff --git a/second.txt b/second.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..168a9a2[m
[1m--- /dev/null[m
[1m+++ b/second.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mè¿½åŠ ã—ãŸãƒ•ã‚¡ã‚¤ãƒ«[m
\ No newline at end of file[m

[33mcommit 3e0f92f3b13ec0bc4d5c710b941e5e46317ea577[m
Author: yoshitaka.yanase@gmail.com <yoshitaka.yanase@gmail.com>
Date:   Sun Dec 8 18:46:08 2019 +0900

    add, commitã®ã‚³ãƒãƒ³ãƒ‰ã‚’è¿½è¨˜
    
    å£åº§3-4ã‚’å—è¬›ã—ãŸã‹ã‚‰

[1mdiff --git a/first.txt b/first.txt[m
[1mindex 55a5d30..f1852b2 100644[m
[1m--- a/first.txt[m
[1m+++ b/first.txt[m
[36m@@ -1,2 +1,4 @@[m
 Gitã®ç·´ç¿’ã‚’ã—ã¦ãã¾ã™ã€‚[m
[31m-åŸºæœ¬çš„ãªãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã‚’å­¦ã³ã¾ã™ã€‚[m
\ No newline at end of file[m
[32m+[m[32måŸºæœ¬çš„ãªãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã‚’å­¦ã³ã¾ã™ã€‚[m[41m[m
[32m+[m[32mãƒ»git add[m[41m[m
[32m+[m[32mãƒ»git commit[m
\ No newline at end of file[m

[33mcommit a5a5be70a5f77c25935de0a6a87a6efda0f3e8b9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: yoshitaka.yanase@gmail.com <yoshitaka.yanase@gmail.com>
Date:   Sun Dec 8 18:34:58 2019 +0900

    initial commit

[1mdiff --git a/first.txt b/first.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..55a5d30[m
[1m--- /dev/null[m
[1m+++ b/first.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mGitã®ç·´ç¿’ã‚’ã—ã¦ãã¾ã™ã€‚[m[41m[m
[32m+[m[32måŸºæœ¬çš„ãªãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã‚’å­¦ã³ã¾ã™ã€‚[m
\ No newline at end of file[m
